# fake-student-adapter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-stack.yml  gradle.properties  k8s-beta1.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/: Application.java
src/main/java/no/fint/provider/adapter/: AbstractSupportedActions.java
src/main/java/no/fint/provider/adapter/event/: EventResponseService.java  EventStatusService.java
src/main/java/no/fint/provider/adapter/sse/: FintEventListener.java  SseInitializer.java
src/main/java/no/fint/provider/student/: SupportedActions.java  package-info.java
src/main/java/no/fint/provider/student/behaviour/: Behaviour.java  ProhibitsUpdatesToFeideidForElev.java  ProhibitsUpdatesToFeideidForSkoleressurs.java  RejectInvalidPerson.java  RejectUpdateWithoutFeidenavnForElev.java  RejectUpdateWithoutFeidenavnForSkoleressurs.java
src/main/java/no/fint/provider/student/generate/: Adresser.java  FakeData.java  Navn.java  PersonGenerator.java
src/main/java/no/fint/provider/student/model/: BasisgruppeRepository.java  ElevRepository.java  ElevforholdRepository.java  FagRepository.java  KontaktlarergruppeRepository.java  MedlemskapRepository.java  PersonRepository.java  SkoleRepository.java  SkoleressursRepository.java  UndervisningsgruppeRepository.java
src/main/java/no/fint/provider/student/service/: EventHandlerService.java  GrepService.java  Handler.java  IdentifikatorFactory.java
src/main/resources/: application-fintlabs.yml  application-pwf.yml  application-test.yml  application.yml  elev.json  elev02.json  elev03.json  person01.json  person02.json  person03.json  skoleressurs.json
src/test/groovy/no/fint/provider/adapter/event/: EventStatusServiceSpec.groovy
src/test/groovy/no/fint/provider/adapter/sse/: FintEventListenerSpec.groovy
src/test/groovy/no/fint/provider/student/generate/: AdresserSpec.groovy  FakeDataSpec.groovy  NavnSpec.groovy  PersonGeneratorSpec.groovy
src/test/groovy/no/fint/provider/student/service/: EventHandlerServiceSpec.groovy  GrepServiceSpec.groovy
